{
    "name": "Modules.Cameras.VContainer",
    "rootNamespace": "",
    "references": [
        "GUID:15a0441e9201360448a38484ccb5a6c9",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}