{
    "name": "Modules.Analytics",
    "rootNamespace": "",
    "references": [
        "Modules.Common"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "MODULES_ANALYTICS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}