{
    "name": "Modules.Loop",
    "rootNamespace": "",
    "references": [
        "GUID:1723440b455cb0340a3d24f828acfdde"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "MODULES_LOOP"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}