{
  "name": "com.mergerous.modules-states",
  "version": "1.2.5",
  "displayName": "Modules.States",
  "description": "This is states package",
  "unity": "6000.0",
  "unityRelease": "23f1",
  "documentationUrl": "https://example.com/",
  "changelogUrl": "https://example.com/changelog.html",
  "licensesUrl": "https://example.com/licensing.html",
  "author": {
    "name": "Mergerous",
    "url": "https://github.com/Mergerous"
  }
}
